\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Belfiore 2017]{manual}
\abntrefinfo{Belfiore}{BELFIORE}{2017}
{BELFIORE, L. P. F.~P. \textbf{Manual de Análise de Dados - Estatística e
  Modelagem Multivariada com Excel®, SPSS® e Stata®}. 1. ed. [\textit{S.
  l.}]: Elsevier, 2017.
ISBN 9788535270877; 8535270876; 9788535285055; 8535285059.}

\end{thebibliography}
