This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
The style file: lib/abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6855 wiz_defined-function locations,
            1223 strings with 9771 characters,
and the built_in function-call counts, 2652 in all, are:
= -- 292
> -- 19
< -- 4
+ -- 55
- -- 8
* -- 112
:= -- 351
add.period$ -- 5
call.type$ -- 8
change.case$ -- 22
chr.to.int$ -- 17
cite$ -- 1
duplicate$ -- 65
empty$ -- 311
format.name$ -- 23
if$ -- 701
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 72
newline$ -- 13
num.names$ -- 5
pop$ -- 66
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 334
stack$ -- 1
substring$ -- 87
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 24
