\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Valores de \#Triângulos($\nu _i$), \#Tríades($\nu _i$) e $C(\nu _i)$ do exemplo da Figura \ref {Exemplo01}.}}{17}{table.caption.13}%
\contentsline {table}{\numberline {2}{\ignorespaces Valores de diferentes métricas de centralidade do exemplo da Figura \ref {Exemplo01}.}}{21}{table.caption.14}%
\contentsline {table}{\numberline {3}{\ignorespaces Tabela com todos os resultados para rede não ponderada com arestas $p = 0.00$}}{40}{table.caption.28}%
\contentsline {table}{\numberline {4}{\ignorespaces Tabela com todos os resultados para rede não ponderada com arestas $p = 0.25$}}{41}{table.caption.29}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabela com todos os resultados para rede não ponderada com arestas $p = 0.50$}}{42}{table.caption.30}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabela com todos os resultados para rede não ponderada com arestas $p = 0.75$}}{43}{table.caption.31}%
\contentsline {table}{\numberline {7}{\ignorespaces Tabela com todos os resultados para rede não ponderada com arestas $p = 1.00$}}{44}{table.caption.32}%
\contentsline {table}{\numberline {8}{\ignorespaces Tabela com todos os resultados para rede ponderada com arestas $p = 0.00$}}{45}{table.caption.33}%
\contentsline {table}{\numberline {9}{\ignorespaces Tabela com todos os resultados para rede ponderada com arestas $p = 0.25$}}{47}{table.caption.35}%
\contentsline {table}{\numberline {10}{\ignorespaces Tabela com todos os resultados para rede ponderada com arestas $p = 0.50$}}{49}{table.caption.37}%
\contentsline {table}{\numberline {11}{\ignorespaces Tabela com todos os resultados para rede ponderada com arestas $p = 0.75$}}{51}{table.caption.39}%
\contentsline {table}{\numberline {12}{\ignorespaces Tabela com todos os resultados para rede ponderada com arestas $p = 1.00$}}{53}{table.caption.41}%
