\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Andrade e R{\^{e}}go 2019]{Andrade2019}
\abntrefinfo{Andrade e R{\^{e}}go}{ANDRADE; R{\^{E}}GO}{2019}
{ANDRADE, R.~L. de; R{\^{E}}GO, L.~C. p-means centrality.
\textbf{Communications in Nonlinear Science and Numerical Simulation}, Elsevier {BV}, v.~68, p. 41--55, mar. 2019.
Dispon{\'\i}vel em: \url{https://doi.org/10.1016/j.cnsns.2018.08.002}.}

\bibitem[Andrade \textit{et al.} 2021]{deAndrade2021}
\abntrefinfo{Andrade \textit{et al.}}{ANDRADE \textit{et al.}}{2021}
{ANDRADE, R.~L. de; R\^EGO, L.~C.; SILVA, T.~L. Coelho~da; MAC\^EDO, J. A.~F. de; SILVA, W.~C. Energy disruptive centrality with an application to criminal network.
\textbf{Communications in Nonlinear Science and Numerical Simulation}, Elsevier BV, v.~99, p. 105834, ago. 2021.
ISSN 1007-5704.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.cnsns.2021.105834}.}

\bibitem[Arruda \textit{et al.} 2018]{deArruda2018}
\abntrefinfo{Arruda \textit{et al.}}{ARRUDA \textit{et al.}}{2018}
{ARRUDA, G.~F. de; RODRIGUES, F.~A.; MORENO, Y. Fundamentals of spreading processes in single and multilayer complex networks.
\textbf{Physics Reports}, Elsevier BV, v.~756, p. 1–59, out. 2018.
ISSN 0370-1573.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.physrep.2018.06.007}.}

\bibitem[Barabási 2016]{network}
\abntrefinfo{Barabási}{BARABáSI}{2016}
{BARABáSI, A.-L. \textbf{Network Science}. [\textit{S. l.}]: Cambridge University Press, 2016.
ISBN 9781107076266; 1107076269.}

\bibitem[Boguslawski 2011]{Koenigsberg}
\abntrefinfo{Boguslawski}{BOGUSLAWSKI}{2011}
{BOGUSLAWSKI, P. Modelling and analysing 3d building interiors with the dual half-edge data structure.
01 2011.}

\bibitem[Boguñá e Pastor-Satorras 2002]{Bogu2002}
\abntrefinfo{Boguñá e Pastor-Satorras}{BOGUñá; PASTOR-SATORRAS}{2002}
{BOGUñá, M.; PASTOR-SATORRAS, R. Epidemic spreading in correlated complex networks.
\textbf{Physical Review E}, American Physical Society (APS), v.~66, n.~4, out. 2002.
ISSN 1095-3787.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1103/PhysRevE.66.047104}.}

\bibitem[Brin e Page 1998]{page1999pagerank}
\abntrefinfo{Brin e Page}{BRIN; PAGE}{1998}
{BRIN, S.; PAGE, L. The anatomy of a large-scale hypertextual web search engine.
\textbf{Computer Networks}, v.~30, p. 107--117, 1998.
Dispon{\'\i}vel em: \url{http://www-db.stanford.edu/~backrub/google.html}.}

\bibitem[Carmi \textit{et al.} 2007]{Carmi2007}
\abntrefinfo{Carmi \textit{et al.}}{CARMI \textit{et al.}}{2007}
{CARMI, S.; HAVLIN, S.; KIRKPATRICK, S.; SHAVITT, Y.; SHIR, E. A model of internet topology using k -shell decomposition.
\textbf{Proceedings of the National Academy of Sciences}, Proceedings of the National Academy of Sciences, v.~104, n.~27, p. 11150–11154, jul. 2007.
ISSN 1091-6490.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1073/pnas.0701175104}.}

\bibitem[Costa \textit{et al.} 2007]{Costa2007}
\abntrefinfo{Costa \textit{et al.}}{COSTA \textit{et al.}}{2007}
{COSTA, L. da F.; RODRIGUES, F.~A.; TRAVIESO, G.; BOAS, P. R.~V. Characterization of complex networks: A survey of measurements.
\textbf{Advances in Physics}, Informa {UK} Limited, v.~56, n.~1, p. 167--242, jan. 2007.
Dispon{\'\i}vel em: \url{https://doi.org/10.1080/00018730601170527}.}

\bibitem[Erd\"os e R\'enyi 1959]{Erdos:1959:pmd}
\abntrefinfo{Erd\"os e R\'enyi}{ERD\"OS; R\'ENYI}{1959}
{ERD\"OS, P.; R\'ENYI, A. On random graphs i.
\textbf{Publicationes Mathematicae Debrecen}, v.~6, p. 290--297, 1959.}

\bibitem[Euler 1736]{Euler1736}
\abntrefinfo{Euler}{EULER}{1736}
{EULER, L. Solutio problematis ad geometriam situs pertinentis.
\textbf{Commentarii Academiae Scientiarum Imperialis Petropolitanae}, v.~8, p. 128--140, 1736.}

\bibitem[Feng \textit{et al.} 2007]{feng2007epidemiological}
\abntrefinfo{Feng \textit{et al.}}{FENG \textit{et al.}}{2007}
{FENG, Z.; XU, D.; ZHAO, H. Epidemiological models with non-exponentially distributed disease stages and applications to disease control.
\textbf{Bulletin of Mathematical Biology}, Springer, v.~69, n.~5, p. 1511--1536, 2007.}

\bibitem[Gan \textit{et al.} 2014]{Gan2014}
\abntrefinfo{Gan \textit{et al.}}{GAN \textit{et al.}}{2014}
{GAN, C.; YANG, X.; LIU, W.; ZHU, Q.; JIN, J.; HE, L. Propagation of computer virus both across the internet and external computers: A complex-network approach.
\textbf{Communications in Nonlinear Science and Numerical Simulation}, Elsevier BV, v.~19, n.~8, p. 2785–2792, ago. 2014.
ISSN 1007-5704.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.cnsns.2013.12.026}.}

\bibitem[Gillespie 1976]{Gillespie1976}
\abntrefinfo{Gillespie}{GILLESPIE}{1976}
{GILLESPIE, D.~T. A general method for numerically simulating the stochastic time evolution of coupled chemical reactions.
\textbf{Journal of Computational Physics}, Elsevier {BV}, v.~22, n.~4, p. 403--434, dez. 1976.}

\bibitem[Goldbarg 2012]{Grafos}
\abntrefinfo{Goldbarg}{GOLDBARG}{2012}
{GOLDBARG, M. \textbf{Grafos: Conceitos, algoritmos e aplicações}. [\textit{S. l.}: \textit{s. n.}], 2012.
ISBN 978-85-352-5716-8.}

\bibitem[Hagberg \textit{et al.} 2008]{hagberg2008exploring}
\abntrefinfo{Hagberg \textit{et al.}}{HAGBERG \textit{et al.}}{2008}
{HAGBERG, A.; SWART, P.; CHULT, D. S. \textbf{Exploring network structure, dynamics, and function using NetworkX}.
[\textit{S. l.}], 2008.}

\bibitem[Jackson e Wolinsky 1996]{Jackson1996}
\abntrefinfo{Jackson e Wolinsky}{JACKSON; WOLINSKY}{1996}
{JACKSON, M.~O.; WOLINSKY, A. A strategic model of social and economic networks.
\textbf{Journal of Economic Theory}, Elsevier BV, v.~71, n.~1, p. 44–74, out. 1996.
ISSN 0022-0531.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1006/jeth.1996.0108}.}

\bibitem[Júnior \textit{et al.} 2020]{modelos}
\abntrefinfo{Júnior \textit{et al.}}{JúNIOR \textit{et al.}}{2020}
{JúNIOR, F.~P. de P.; MARCOLINO, R. dos S.; FALCãOO, D.~L.; LEITE, J.~C. dos S. \textbf{Modelagem Matemática e Epidemiologia com Aplicações}. 1. ed. Porto Alegre: Appris Editora, 2020. 217~p. ISBN 978-85-63308-33-7.}

\bibitem[Leydesdorff e Rafols 2011]{Leydesdorff2011}
\abntrefinfo{Leydesdorff e Rafols}{LEYDESDORFF; RAFOLS}{2011}
{LEYDESDORFF, L.; RAFOLS, I. Indicators of the interdisciplinarity of journals: Diversity, centrality, and citations.
\textbf{Journal of Informetrics}, Elsevier {BV}, v.~5, n.~1, p. 87--100, jan. 2011.
Dispon{\'\i}vel em: \url{https://doi.org/10.1016/j.joi.2010.09.002}.}

\bibitem[Moreno \textit{et al.} 2004]{Moreno2004}
\abntrefinfo{Moreno \textit{et al.}}{MORENO \textit{et al.}}{2004}
{MORENO, Y.; NEKOVEE, M.; PACHECO, A.~F. Dynamics of rumor spreading in complex networks.
\textbf{Physical Review E}, American Physical Society (APS), v.~69, n.~6, jun. 2004.
ISSN 1550-2376.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1103/PhysRevE.69.066130}.}

\bibitem[Newman 2018]{networks}
\abntrefinfo{Newman}{NEWMAN}{2018}
{NEWMAN, M. \textbf{Networks}. 2. ed. [\textit{S. l.}]: Oxford University Press, 2018.
ISBN 0198805098; 9780198805090.}

\bibitem[Nowzari \textit{et al.} 2016]{7393962}
\abntrefinfo{Nowzari \textit{et al.}}{NOWZARI \textit{et al.}}{2016}
{NOWZARI, C.; PRECIADO, V.~M.; PAPPAS, G.~J. Analysis and control of epidemics: A survey of spreading processes on complex networks.
\textbf{IEEE Control Systems Magazine}, v.~36, n.~1, p. 26--46, 2016.}

\bibitem[Qi \textit{et al.} 2012]{Qi2012}
\abntrefinfo{Qi \textit{et al.}}{QI \textit{et al.}}{2012}
{QI, X.; FULLER, E.; WU, Q.; WU, Y.; ZHANG, C.-Q. Laplacian centrality: A new centrality measure for weighted networks.
\textbf{Information Sciences}, Elsevier BV, v.~194, p. 240–253, jul. 2012.
ISSN 0020-0255.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.ins.2011.12.027}.}

\bibitem[R\^ego e Santos 2019]{Rgo2019}
\abntrefinfo{R\^ego e Santos}{R\^EGO; SANTOS}{2019}
{R\^EGO, L.~C.; SANTOS, A.~M. dos. Co-authorship model with link strength.
\textbf{European Journal of Operational Research}, Elsevier BV, v.~272, n.~2, p. 587–594, jan. 2019.
ISSN 0377-2217.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.ejor.2018.07.028}.}

\bibitem[Starbird \textit{et al.} 2014]{rumor}
\abntrefinfo{Starbird \textit{et al.}}{STARBIRD \textit{et al.}}{2014}
{STARBIRD, K.; MADDOCK, J.; ORAND, M.; ACHTERMAN, P.; MASON, R.~M. Rumors, false flags, and digital vigilantes: Misinformation on twitter after the 2013 boston marathon bombing. In:  \textbf{{iConference} 2014 Proceedings}. {iSchools}, 2014. Dispon{\'\i}vel em: \url{https://doi.org/10.9776/14308}.}

\bibitem[Szwarcfiter 2018]{Grafos01}
\abntrefinfo{Szwarcfiter}{SZWARCFITER}{2018}
{SZWARCFITER, J.~L. \textbf{TEORIA COMPUTACIONAL DE GRAFOS}. 1. ed. [\textit{S. l.}]: Elsevier, 2018.
ISBN 9788535288841; 8535288848; 9788535288858; 8535288856.}

\bibitem[Wang \textit{et al.} 2019]{Wang2019}
\abntrefinfo{Wang \textit{et al.}}{WANG \textit{et al.}}{2019}
{WANG, W.; LIU, Q.-H.; LIANG, J.; HU, Y.; ZHOU, T. Coevolution spreading in complex networks.
\textbf{Physics Reports}, Elsevier BV, v.~820, p. 1–51, ago. 2019.
ISSN 0370-1573.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.physrep.2019.07.001}.}

\bibitem[Watts e Strogatz 1998]{Watts1998}
\abntrefinfo{Watts e Strogatz}{WATTS; STROGATZ}{1998}
{WATTS, D.~J.; STROGATZ, S.~H. Collective dynamics of ‘small-world’ networks.
\textbf{Nature}, Springer Science and Business Media LLC, v.~393, n.~6684, p. 440–442, jun. 1998.
ISSN 1476-4687.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1038/30918}.}

\bibitem[Yang \textit{et al.} 2010]{Yang2010}
\abntrefinfo{Yang \textit{et al.}}{YANG \textit{et al.}}{2010}
{YANG, J.; YAO, C.; MA, W.; CHEN, G. A study of the spreading scheme for viral marketing based on a complex network model.
\textbf{Physica A: Statistical Mechanics and its Applications}, Elsevier BV, v.~389, n.~4, p. 859–870, fev. 2010.
ISSN 0378-4371.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.physa.2009.10.034}.}

\bibitem[Yang \textit{et al.} 2013]{Yang2013}
\abntrefinfo{Yang \textit{et al.}}{YANG \textit{et al.}}{2013}
{YANG, L.-X.; YANG, X.; LIU, J.; ZHU, Q.; GAN, C. Epidemics of computer viruses: A complex-network approach.
\textbf{Applied Mathematics and Computation}, Elsevier BV, v.~219, n.~16, p. 8705–8717, abr. 2013.
ISSN 0096-3003.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.amc.2013.02.031}.}

\bibitem[Zhang \textit{et al.} 2016]{Zhang2016}
\abntrefinfo{Zhang \textit{et al.}}{ZHANG \textit{et al.}}{2016}
{ZHANG, Z.-K.; LIU, C.; ZHAN, X.-X.; LU, X.; ZHANG, C.-X.; ZHANG, Y.-C. Dynamics of information diffusion and its applications on complex networks.
\textbf{Physics Reports}, Elsevier {BV}, v.~651, p. 1--34, set. 2016.
Dispon{\'\i}vel em: \url{https://doi.org/10.1016/j.physrep.2016.07.002}.}

\end{thebibliography}
