This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
The style file: lib/abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: 3-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 36 entries,
            6855 wiz_defined-function locations,
            1467 strings with 15929 characters,
and the built_in function-call counts, 45933 in all, are:
= -- 4773
> -- 1179
< -- 911
+ -- 1330
- -- 342
* -- 3048
:= -- 5573
add.period$ -- 135
call.type$ -- 38
change.case$ -- 406
chr.to.int$ -- 122
cite$ -- 31
duplicate$ -- 4003
empty$ -- 2049
format.name$ -- 1737
if$ -- 9782
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 647
newline$ -- 192
num.names$ -- 155
pop$ -- 725
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 4303
stack$ -- 1
substring$ -- 1708
swap$ -- 1722
text.length$ -- 77
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 560
