\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Pontes de Königsberg}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração de Redes e seus Parâmetros}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ilustração de Redes e suas Métricas Globais. Fonte: Elaborado pelo autor}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustração do Modelo de Configuração}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Esquematização do Modelo Suscetível-Infectado de contágio.}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo SI}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Esquematização do Modelo Susceptível-Infectado-Susceptível de contágio.}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modelo SIS}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Modelo SIS}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquematização do Modelo Susceptível-Infectado-Removido de contágio.}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Modelo SIR}}{33}{figure.caption.23}%
