\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}\uppercase {Introdução}}{14}{}%
\contentsline {section}{\numberline {1.1}Contextualização da Problemática}{14}{}%
\contentsline {chapter}{\numberline {2}\uppercase {Introdução à Teoria de Redes}}{15}{}%
\contentsline {section}{\numberline {2.1}Conceitos Fundamentais}{16}{}%
\contentsline {section}{\numberline {2.2}Métricas de Redes}{17}{}%
\contentsline {subsection}{\numberline {2.2.1}Métricas Globais de Redes}{17}{}%
\contentsline {subsection}{\numberline {2.2.2}Métricas de Centralidade}{19}{}%
\contentsline {section}{\numberline {2.3}Modelos de Formação de Redes}{21}{}%
\contentsline {subsection}{\numberline {2.3.1}Rede de Erdös-Rényi}{21}{}%
\contentsline {subsection}{\numberline {2.3.2}Modelo de Configuração}{22}{}%
\contentsline {section}{\numberline {2.4}Modelos de Infecção ou Difusão}{23}{}%
\contentsline {subsection}{\numberline {2.4.1}Modelo SI}{24}{}%
\contentsline {subsection}{\numberline {2.4.2}Modelo SIS}{25}{}%
\contentsline {subsection}{\numberline {2.4.3}Modelo SIR}{25}{}%
\contentsline {subsection}{\numberline {2.4.4}Modelos em Redes}{25}{}%
\contentsline {chapter}{\numberline {3}\uppercase {Metodologia}}{26}{}%
\contentsline {section}{\numberline {3.1}Análise dos Dados}{26}{}%
\contentsline {section}{\numberline {3.2}Modelo de Redes}{26}{}%
\contentsline {section}{\numberline {3.3}Modelo de Infecção}{29}{}%
\contentsline {chapter}{\numberline {4}\uppercase {conclus\~ao}}{32}{}%
\contentsline {chapter}{\numberline {}\uppercase {Refer\^encias}}{33}{}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {}AP\^ENDICE{} A{} -$\!$-{} \uppercase {Testando o apêndice}}{36}{}%
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A.1}Teste}{36}{}%
\contentsline {subsection}{\numberline {A.1.1}teste}{36}{}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {}AP\^ENDICE{} B{} -$\!$-{} \uppercase {teste2}}{37}{}%
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {B.1}teste}{37}{}%
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {}ANEXO{} A{} -$\!$-{} \uppercase {Testando o anexo}}{38}{}%
\setcounter {tocdepth}{0}
