\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{historic}
\citation{area}
\citation{whats}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introdução}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização da Problemática}{14}{}\protected@file@percent }
\citation{Euler1736}
\citation{Koenigsberg}
\citation{Koenigsberg}
\citation{Grafos01,Grafos}
\citation{network,networks}
\citation{Grafos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Introdução à Teoria de Redes}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pontes de Königsberg\relax }}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Konigsberg}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos Fundamentais}{16}{}\protected@file@percent }
\citation{Costa2007}
\citation{Kleinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração de Redes e seus Parâmetros\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métricas de Redes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métricas Globais de Redes}{17}{}\protected@file@percent }
\newlabel{grau_tamanho}{{2.4}{18}}
\newlabel{clustering1}{{2.6}{18}}
\newlabel{clustering2}{{2.7}{18}}
\newlabel{clusteringlocal}{{2.8}{19}}
\newlabel{clusteringmedio}{{2.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustração de Redes e suas Métricas Globais\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métricas de Centralidade}{19}{}\protected@file@percent }
\citation{PageRank}
\citation{Erdos:1959:pmd}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos de Formação de Redes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rede de Erdös-Rényi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo de Configuração}{22}{}\protected@file@percent }
\citation{rumor}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modelo de Configuração\relax }}{23}{}\protected@file@percent }
\newlabel{alg:MC}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustração do Modelo\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funcionamento do Modelo de Configuração, escolhemos dois sítios $i$ e $j$ aleatoriamente e os conectamos. Fonte: Elaborado pelo autor\relax }}{23}{}\protected@file@percent }
\newlabel{img:MC}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos de Infecção ou Difusão}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo SI}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo SI\relax }}{25}{}\protected@file@percent }
\newlabel{SI}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelo SIS}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelo SIR}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Modelos em Redes}{25}{}\protected@file@percent }
\citation{POLYMOD}
\citation{Mossong2008}
\citation{Belga2009,Belga2010,China,France,HongKong,Peru,Russia,Thailand,Vietnam,Zambia,Zimbabwe}
\citation{France}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metodologia}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análise dos Dados}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Número de Contatos por mês\relax }}{27}{}\protected@file@percent }
\newlabel{Idade_mes}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico do Número de Contatos por Idade\relax }}{28}{}\protected@file@percent }
\newlabel{M_Idade}{{8}{28}}
\citation{France}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico do Número de Contatos por Idade\relax }}{29}{}\protected@file@percent }
\newlabel{características}{{9}{29}}
\citation{Manzo2020}
\citation{Block2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de Redes}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ilustração do Modelo de Manzo\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funcionamento do Modelo de Configuração, escolhemos dois sítios $i$ e $j$ aleatoriamente e os conectamos. O Algoritmo pode gerar várias topologias de redes, porém ainda limitadas pelas quantidades $\{k_i\}$ de graus impostas pelo MC.  Fonte: Elaborado pelo autor\relax }}{30}{}\protected@file@percent }
\newlabel{img:MC_P}{{11}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Implementação de Manzo\relax }}{31}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela do resultado de Manzo\relax }}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nessa tabela são apresentados resultados advindos do autor para a rede francesa feitas em 100 simulações de redes. Apresentando as características da rede e em parêntese o erro associado a cada valor.  Fonte: Elaborada pelo autor.\relax }}{31}{}\protected@file@percent }
\newlabel{table:Manzo}{{2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela do meu resultado.\relax }}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nessa tabela são apresentados resultados advindos do meu código na qual foram feitas 1000 simulações de redes para a rede francesa que se aproximam bastante do apresentado no artigo junto com os desvios padrões entre parênteses. Os que não bateram certo estão na faixa de erro mostrada anteriormente.  Fonte: Elaborada pelo autor.\relax }}{32}{}\protected@file@percent }
\newlabel{table:Miguel}{{4}{32}}
\citation{Xiang2021}
\citation{French2021}
\citation{Eikenberry2020}
\citation{SEIHR}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de Infecção}{33}{}\protected@file@percent }
\citation{Jung2020}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ilustração do Modelo SEIHARD\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquematização do Modelo SEIHARD de contágio. Os blocos em vermelho significam quem pode contaminar outros, os blocos em azul escuro quem não é infectado e em azul claro quem está isolado da rede.\relax }}{34}{}\protected@file@percent }
\newlabel{img:Contagio}{{13}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de parâmetros do modelo.\relax }}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nessa tabela são apresentados os valores de $\alpha ^i$, que é a probabilidade de se tornar sintomático pela idade.  Fonte: Elaborada pelo autor.\relax }}{35}{}\protected@file@percent }
\newlabel{alpha}{{6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nessa tabela são apresentados os valores de $\tau ^i$, que é a probabilidade de um hospitalizado morrer. Esses dados foram coletados a partir do Open Data SUS do anoa de 2020.  Fonte: Elaborada pelo autor.\relax }}{35}{}\protected@file@percent }
\newlabel{tau}{{7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nessa tabela são apresentados os valores de $\psi ^i$, que é a probabilidade de um infectado ser hospitalizado.  Fonte: Elaborada pelo autor.\relax }}{35}{}\protected@file@percent }
\newlabel{psi}{{8}{35}}
\bibdata{abntex2-options,./bib/exemplo.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {conclus\~ao}}{36}{}\protected@file@percent }
\bibcite{historic}{1}
\bibcite{historic++EXPL}{Huremović}
\bibcite{historic++IMPL}{HUREMOVIć}
\bibcite{historic++YEAR}{2019}
\bibcite{area}{2}
\bibcite{area++EXPL}{Dobson e Carper}
\bibcite{area++IMPL}{DOBSON; CARPER}
\bibcite{area++YEAR}{1996}
\bibcite{whats}{3}
\bibcite{whats++EXPL}{Grennan}
\bibcite{whats++IMPL}{GRENNAN}
\bibcite{whats++YEAR}{2019}
\bibcite{Euler1736}{4}
\bibcite{Euler1736++EXPL}{Euler}
\bibcite{Euler1736++IMPL}{EULER}
\bibcite{Euler1736++YEAR}{1736}
\bibcite{Koenigsberg}{5}
\bibcite{Koenigsberg++EXPL}{Boguslawski}
\bibcite{Koenigsberg++IMPL}{BOGUSLAWSKI}
\bibcite{Koenigsberg++YEAR}{2011}
\bibcite{Grafos01}{6}
\bibcite{Grafos01++EXPL}{Szwarcfiter}
\bibcite{Grafos01++IMPL}{SZWARCFITER}
\bibcite{Grafos01++YEAR}{2018}
\bibcite{Grafos}{7}
\bibcite{Grafos++EXPL}{Goldbarg}
\bibcite{Grafos++IMPL}{GOLDBARG}
\bibcite{Grafos++YEAR}{2012}
\bibcite{network}{8}
\bibcite{network++EXPL}{Barabási}
\bibcite{network++IMPL}{BARABáSI}
\bibcite{network++YEAR}{2016}
\bibcite{networks}{9}
\bibcite{networks++EXPL}{Newman}
\bibcite{networks++IMPL}{NEWMAN}
\bibcite{networks++YEAR}{2018}
\bibcite{Costa2007}{10}
\bibcite{Costa2007++EXPL}{Costa et al.}
\bibcite{Costa2007++IMPL}{COSTA et al.}
\bibcite{Costa2007++YEAR}{2007}
\bibcite{Kleinberg}{11}
\bibcite{Kleinberg++EXPL}{Kleinberg}
\bibcite{Kleinberg++IMPL}{KLEINBERG}
\bibcite{Kleinberg++YEAR}{2001}
\bibcite{PageRank}{12}
\bibcite{PageRank++EXPL}{Franco}
\bibcite{PageRank++IMPL}{FRANCO}
\bibcite{PageRank++YEAR}{2005}
\bibcite{Erdos:1959:pmd}{13}
\bibcite{Erdos:1959:pmd++EXPL}{Erd\"os e R\'enyi}
\bibcite{Erdos:1959:pmd++IMPL}{ERD\"OS; R\'ENYI}
\bibcite{Erdos:1959:pmd++YEAR}{1959}
\bibcite{rumor}{14}
\bibcite{rumor++EXPL}{Rumors\ldots  }
\bibcite{rumor++IMPL}{RUMORS\ldots  }
\bibcite{rumor++YEAR}{2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Refer\^encias}}{37}{}\protected@file@percent }
\bibcite{POLYMOD}{15}
\bibcite{POLYMOD++EXPL}{Mossong et al.}
\bibcite{POLYMOD++IMPL}{MOSSONG et al.}
\bibcite{POLYMOD++YEAR}{2017}
\bibcite{Mossong2008}{16}
\bibcite{Mossong2008++EXPL}{Mossong et al.}
\bibcite{Mossong2008++IMPL}{MOSSONG et al.}
\bibcite{Mossong2008++YEAR}{2008}
\bibcite{Belga2009}{17}
\bibcite{Belga2009++EXPL}{Niel et al.}
\bibcite{Belga2009++IMPL}{NIEL et al.}
\bibcite{Belga2009++YEAR}{2020}
\bibcite{Belga2010}{18}
\bibcite{Belga2010++EXPL}{Lander et al.}
\bibcite{Belga2010++IMPL}{LANDER et al.}
\bibcite{Belga2010++YEAR}{2020}
\bibcite{China}{19}
\bibcite{China++EXPL}{Zhang et al.}
\bibcite{China++IMPL}{ZHANG et al.}
\bibcite{China++YEAR}{2020}
\bibcite{France}{20}
\bibcite{France++EXPL}{Béraud et al.}
\bibcite{France++IMPL}{BéRAUD et al.}
\bibcite{France++YEAR}{2020}
\bibcite{HongKong}{21}
\bibcite{HongKong++EXPL}{Leung et al.}
\bibcite{HongKong++IMPL}{LEUNG et al.}
\bibcite{HongKong++YEAR}{2020}
\bibcite{Peru}{22}
\bibcite{Peru++EXPL}{Grijalva et al.}
\bibcite{Peru++IMPL}{GRIJALVA et al.}
\bibcite{Peru++YEAR}{2017}
\bibcite{Russia}{23}
\bibcite{Russia++EXPL}{Litvinova et al.}
\bibcite{Russia++IMPL}{LITVINOVA et al.}
\bibcite{Russia++YEAR}{2020}
\bibcite{Thailand}{24}
\bibcite{Thailand++EXPL}{{Mahikul Wiriya} et al.}
\bibcite{Thailand++IMPL}{{Mahikul Wiriya} et al.}
\bibcite{Thailand++YEAR}{2020}
\bibcite{Vietnam}{25}
\bibcite{Vietnam++EXPL}{{Horby Peter} et al.}
\bibcite{Vietnam++IMPL}{{Horby Peter} et al.}
\bibcite{Vietnam++YEAR}{2018}
\bibcite{Zambia}{26}
\bibcite{Zambia++EXPL}{Dodd et al.}
\bibcite{Zambia++IMPL}{DODD et al.}
\bibcite{Zambia++YEAR}{2019}
\bibcite{Zimbabwe}{27}
\bibcite{Zimbabwe++EXPL}{Melegaro et al.}
\bibcite{Zimbabwe++IMPL}{MELEGARO et al.}
\bibcite{Zimbabwe++YEAR}{2020}
\bibcite{Manzo2020}{28}
\bibcite{Manzo2020++EXPL}{Manzo e Rijt}
\bibcite{Manzo2020++IMPL}{MANZO; RIJT}
\bibcite{Manzo2020++YEAR}{2020}
\bibcite{Block2020}{29}
\bibcite{Block2020++EXPL}{Block et al.}
\bibcite{Block2020++IMPL}{BLOCK et al.}
\bibcite{Block2020++YEAR}{2020}
\bibcite{Xiang2021}{30}
\bibcite{Xiang2021++EXPL}{Xiang et al.}
\bibcite{Xiang2021++IMPL}{XIANG et al.}
\bibcite{Xiang2021++YEAR}{2021}
\bibcite{French2021}{31}
\bibcite{French2021++EXPL}{French et al.}
\bibcite{French2021++IMPL}{FRENCH et al.}
\bibcite{French2021++YEAR}{2021}
\bibcite{Eikenberry2020}{32}
\bibcite{Eikenberry2020++EXPL}{Eikenberry et al.}
\bibcite{Eikenberry2020++IMPL}{EIKENBERRY et al.}
\bibcite{Eikenberry2020++YEAR}{2020}
\bibcite{SEIHR}{33}
\bibcite{SEIHR++EXPL}{Malagutti e Eisencraft}
\bibcite{SEIHR++IMPL}{MALAGUTTI; EISENCRAFT}
\bibcite{SEIHR++YEAR}{2021}
\bibcite{Jung2020}{34}
\bibcite{Jung2020++EXPL}{Jung et al.}
\bibcite{Jung2020++IMPL}{JUNG et al.}
\bibcite{Jung2020++YEAR}{2020}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}AP\^ENDICE{} A{} -$\!$-{} \uppercase {Testando o apêndice}}{40}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Teste}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}teste}{40}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}AP\^ENDICE{} B{} -$\!$-{} \uppercase {teste2}}{41}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}teste}{41}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}ANEXO{} A{} -$\!$-{} \uppercase {Testando o anexo}}{42}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\newlabel{LastPage}{{}{42}}
\bibstyle{abntex2-num}
\gdef \@abspage@last{43}
