\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Pontes de Königsberg\relax }}{15}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração de Redes e seus Parâmetros\relax }}{17}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ilustração de Redes e suas Métricas Globais\relax }}{19}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustração do Modelo\relax }}{23}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Funcionamento do Modelo de Configuração, escolhemos dois sítios $i$ e $j$ aleatoriamente e os conectamos. Fonte: Elaborado pelo autor\relax }}{23}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo SI\relax }}{25}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ilustração do Modelo de Manzo\relax }}{27}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Funcionamento do Modelo de Configuração, escolhemos dois sítios $i$ e $j$ aleatoriamente e os conectamos. O Algoritmo pode gerar várias topologias de redes, porém ainda limitadas pelas quantidades $\{k_i\}$ de graus impostas pelo MC. Fonte: Elaborado pelo autor\relax }}{27}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ilustração do Modelo SEIHARD\relax }}{31}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquematização do Modelo SEIHARD de contágio. Os blocos em vermelho significam quem pode contaminar outros, os blocos em azul escuro quem não é infectado e em azul claro quem está isolado da rede.\relax }}{31}{}%
