This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese11.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./bib/exemplo.bib
Warning--I didn't find a database entry for "abnt-url-package=url"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6714 wiz_defined-function locations,
            1377 strings with 15424 characters,
and the built_in function-call counts, 21390 in all, are:
= -- 1776
> -- 720
< -- 35
+ -- 327
- -- 214
* -- 1532
:= -- 2881
add.period$ -- 108
call.type$ -- 28
change.case$ -- 299
chr.to.int$ -- 64
cite$ -- 28
duplicate$ -- 1031
empty$ -- 1593
format.name$ -- 1148
if$ -- 5168
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 499
newline$ -- 154
num.names$ -- 112
pop$ -- 712
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 1168
stack$ -- 1
substring$ -- 633
swap$ -- 473
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 395
(There was 1 warning)
