\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{historic}
\citation{area}
\citation{whats}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introdução}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização da Problemática}{14}{}\protected@file@percent }
\citation{Euler1736}
\citation{Koenigsberg}
\citation{Koenigsberg}
\citation{Grafos01,Grafos}
\citation{network,networks}
\citation{Grafos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Introdução à Teoria de Redes}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pontes de Königsberg\relax }}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Konigsberg}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos Fundamentais}{16}{}\protected@file@percent }
\citation{Costa2007}
\citation{Kleinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração de Redes e seus Parâmetros\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métricas de Redes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métricas Globais de Redes}{17}{}\protected@file@percent }
\newlabel{grau_tamanho}{{2.4}{18}}
\newlabel{clustering1}{{2.6}{18}}
\newlabel{clustering2}{{2.7}{18}}
\newlabel{clusteringlocal}{{2.8}{19}}
\newlabel{clusteringmedio}{{2.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustração de Redes e suas Métricas Globais\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métricas de Centralidade}{19}{}\protected@file@percent }
\citation{PageRank}
\citation{Erdos:1959:pmd}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos de Formação de Redes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rede de Erdös-Rényi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo de Configuração}{22}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modelo de Configuração\relax }}{23}{}\protected@file@percent }
\newlabel{alg:MC}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustração do Modelo\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funcionamento do Modelo de Configuração, escolhemos dois sítios $i$ e $j$ aleatoriamente e os conectamos. Fonte: Elaborado pelo autor\relax }}{23}{}\protected@file@percent }
\newlabel{img:MC}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos de Infecção}{23}{}\protected@file@percent }
\citation{POLYMOD}
\citation{Mossong2008}
\citation{Belga2009,Belga2010,China,France,HongKong,Peru,Russia,Thailand,Vietnam,Zambia,Zimbabwe}
\citation{France}
\citation{Manzo2020}
\citation{Block2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metodologia}}{24}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Implementação de Manzo\relax }}{25}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustração do Modelo de Manzo\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funcionamento do Modelo de Configuração, escolhemos dois sítios $i$ e $j$ aleatoriamente e os conectamos. O Algoritmo pode gerar várias topologias de redes, porém ainda limitadas pelas quantidades $\{k_i\}$ de graus impostas pelo MC.  Fonte: Elaborado pelo autor\relax }}{25}{}\protected@file@percent }
\newlabel{img:MC_P}{{7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela do resultado de Manzo\relax }}{25}{}\protected@file@percent }
\newlabel{table:Manzo}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela do meu resultado.\relax }}{26}{}\protected@file@percent }
\newlabel{table:Miguel}{{2}{26}}
\bibdata{abntex2-options,./bib/exemplo.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {conclus\~ao}}{27}{}\protected@file@percent }
\bibcite{historic}{1}
\bibcite{historic++EXPL}{Huremović}
\bibcite{historic++IMPL}{HUREMOVIć}
\bibcite{historic++YEAR}{2019}
\bibcite{area}{2}
\bibcite{area++EXPL}{Dobson e Carper}
\bibcite{area++IMPL}{DOBSON; CARPER}
\bibcite{area++YEAR}{1996}
\bibcite{whats}{3}
\bibcite{whats++EXPL}{Grennan}
\bibcite{whats++IMPL}{GRENNAN}
\bibcite{whats++YEAR}{2019}
\bibcite{Euler1736}{4}
\bibcite{Euler1736++EXPL}{Euler}
\bibcite{Euler1736++IMPL}{EULER}
\bibcite{Euler1736++YEAR}{1736}
\bibcite{Koenigsberg}{5}
\bibcite{Koenigsberg++EXPL}{Boguslawski}
\bibcite{Koenigsberg++IMPL}{BOGUSLAWSKI}
\bibcite{Koenigsberg++YEAR}{2011}
\bibcite{Grafos01}{6}
\bibcite{Grafos01++EXPL}{Szwarcfiter}
\bibcite{Grafos01++IMPL}{SZWARCFITER}
\bibcite{Grafos01++YEAR}{2018}
\bibcite{Grafos}{7}
\bibcite{Grafos++EXPL}{Goldbarg}
\bibcite{Grafos++IMPL}{GOLDBARG}
\bibcite{Grafos++YEAR}{2012}
\bibcite{network}{8}
\bibcite{network++EXPL}{Barabási}
\bibcite{network++IMPL}{BARABáSI}
\bibcite{network++YEAR}{2016}
\bibcite{networks}{9}
\bibcite{networks++EXPL}{Newman}
\bibcite{networks++IMPL}{NEWMAN}
\bibcite{networks++YEAR}{2018}
\bibcite{Costa2007}{10}
\bibcite{Costa2007++EXPL}{Costa et al.}
\bibcite{Costa2007++IMPL}{COSTA et al.}
\bibcite{Costa2007++YEAR}{2007}
\bibcite{Kleinberg}{11}
\bibcite{Kleinberg++EXPL}{Kleinberg}
\bibcite{Kleinberg++IMPL}{KLEINBERG}
\bibcite{Kleinberg++YEAR}{2001}
\bibcite{PageRank}{12}
\bibcite{PageRank++EXPL}{Franco}
\bibcite{PageRank++IMPL}{FRANCO}
\bibcite{PageRank++YEAR}{2005}
\bibcite{Erdos:1959:pmd}{13}
\bibcite{Erdos:1959:pmd++EXPL}{Erd\"os e R\'enyi}
\bibcite{Erdos:1959:pmd++IMPL}{ERD\"OS; R\'ENYI}
\bibcite{Erdos:1959:pmd++YEAR}{1959}
\bibcite{POLYMOD}{14}
\bibcite{POLYMOD++EXPL}{Mossong et al.}
\bibcite{POLYMOD++IMPL}{MOSSONG et al.}
\bibcite{POLYMOD++YEAR}{2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Refer\^encias}}{28}{}\protected@file@percent }
\bibcite{Mossong2008}{15}
\bibcite{Mossong2008++EXPL}{Mossong et al.}
\bibcite{Mossong2008++IMPL}{MOSSONG et al.}
\bibcite{Mossong2008++YEAR}{2008}
\bibcite{Belga2009}{16}
\bibcite{Belga2009++EXPL}{Niel et al.}
\bibcite{Belga2009++IMPL}{NIEL et al.}
\bibcite{Belga2009++YEAR}{2020}
\bibcite{Belga2010}{17}
\bibcite{Belga2010++EXPL}{Lander et al.}
\bibcite{Belga2010++IMPL}{LANDER et al.}
\bibcite{Belga2010++YEAR}{2020}
\bibcite{China}{18}
\bibcite{China++EXPL}{Zhang et al.}
\bibcite{China++IMPL}{ZHANG et al.}
\bibcite{China++YEAR}{2020}
\bibcite{France}{19}
\bibcite{France++EXPL}{Béraud et al.}
\bibcite{France++IMPL}{BéRAUD et al.}
\bibcite{France++YEAR}{2020}
\bibcite{HongKong}{20}
\bibcite{HongKong++EXPL}{Leung et al.}
\bibcite{HongKong++IMPL}{LEUNG et al.}
\bibcite{HongKong++YEAR}{2020}
\bibcite{Peru}{21}
\bibcite{Peru++EXPL}{Grijalva et al.}
\bibcite{Peru++IMPL}{GRIJALVA et al.}
\bibcite{Peru++YEAR}{2017}
\bibcite{Russia}{22}
\bibcite{Russia++EXPL}{Litvinova et al.}
\bibcite{Russia++IMPL}{LITVINOVA et al.}
\bibcite{Russia++YEAR}{2020}
\bibcite{Thailand}{23}
\bibcite{Thailand++EXPL}{{Mahikul Wiriya} et al.}
\bibcite{Thailand++IMPL}{{Mahikul Wiriya} et al.}
\bibcite{Thailand++YEAR}{2020}
\bibcite{Vietnam}{24}
\bibcite{Vietnam++EXPL}{{Horby Peter} et al.}
\bibcite{Vietnam++IMPL}{{Horby Peter} et al.}
\bibcite{Vietnam++YEAR}{2018}
\bibcite{Zambia}{25}
\bibcite{Zambia++EXPL}{Dodd et al.}
\bibcite{Zambia++IMPL}{DODD et al.}
\bibcite{Zambia++YEAR}{2019}
\bibcite{Zimbabwe}{26}
\bibcite{Zimbabwe++EXPL}{Melegaro et al.}
\bibcite{Zimbabwe++IMPL}{MELEGARO et al.}
\bibcite{Zimbabwe++YEAR}{2020}
\bibcite{Manzo2020}{27}
\bibcite{Manzo2020++EXPL}{Manzo e Rijt}
\bibcite{Manzo2020++IMPL}{MANZO; RIJT}
\bibcite{Manzo2020++YEAR}{2020}
\bibcite{Block2020}{28}
\bibcite{Block2020++EXPL}{Block et al.}
\bibcite{Block2020++IMPL}{BLOCK et al.}
\bibcite{Block2020++YEAR}{2020}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}AP\^ENDICE{} A{} -$\!$-{} \uppercase {Testando o apêndice}}{31}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Teste}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}teste}{31}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}AP\^ENDICE{} B{} -$\!$-{} \uppercase {teste2}}{32}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}teste}{32}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}ANEXO{} A{} -$\!$-{} \uppercase {Testando o anexo}}{33}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\newlabel{LastPage}{{}{33}}
\bibstyle{abntex2-num}
\gdef \@abspage@last{34}
