This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese11.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./bib/exemplo.bib
Warning--I didn't find a database entry for "abnt-url-package=url"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 35 entries,
            6714 wiz_defined-function locations,
            1426 strings with 17556 characters,
and the built_in function-call counts, 27710 in all, are:
= -- 2386
> -- 899
< -- 52
+ -- 426
- -- 266
* -- 1986
:= -- 3684
add.period$ -- 135
call.type$ -- 35
change.case$ -- 379
chr.to.int$ -- 86
cite$ -- 35
duplicate$ -- 1330
empty$ -- 1992
format.name$ -- 1429
if$ -- 6736
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 620
newline$ -- 193
num.names$ -- 136
pop$ -- 877
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 1591
stack$ -- 1
substring$ -- 912
swap$ -- 623
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 501
(There was 1 warning)
