This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese11.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./bib/exemplo.bib
Warning--I didn't find a database entry for "abnt-url-package=url"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6714 wiz_defined-function locations,
            1419 strings with 17197 characters,
and the built_in function-call counts, 27028 in all, are:
= -- 2330
> -- 886
< -- 48
+ -- 422
- -- 262
* -- 1938
:= -- 3596
add.period$ -- 131
call.type$ -- 34
change.case$ -- 372
chr.to.int$ -- 82
cite$ -- 34
duplicate$ -- 1286
empty$ -- 1940
format.name$ -- 1409
if$ -- 6572
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 603
newline$ -- 187
num.names$ -- 132
pop$ -- 860
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 1553
stack$ -- 1
substring$ -- 880
swap$ -- 599
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 484
(There was 1 warning)
