random 0.000113
random 0.000135
random 0.000204
random 0.000112
random 0.000181
idade 0.000214
idade 0.000208
idade 0.000202
idade 0.000219
idade 0.000175
grau 0.000510
grau 0.000666
grau 0.000700
grau 0.000640
grau 0.000526
kshell 0.002268
kshell 0.002319
kshell 0.001342
kshell 0.002154
kshell 0.002230
clustering 0.003520
clustering 0.004249
clustering 0.006593
clustering 0.005890
clustering 0.004319
eigenvector 0.026241
eigenvector 0.025263
eigenvector 0.023844
eigenvector 0.026730
eigenvector 0.022983
pagerank 6.200038
pagerank 6.176985
pagerank 6.224223
pagerank 6.482283
pagerank 7.980635
close 4.502951
close 4.341965
close 4.258187
close 4.450189
close 6.042381
harmonic 4.658621
harmonic 4.275285
harmonic 4.264110
harmonic 4.473391
harmonic 5.965799
eccentricity 5.090920
eccentricity 4.833508
eccentricity 4.683969
eccentricity 4.814851
eccentricity 6.163373
betwenness 13.423764
betwenness 12.309398
betwenness 12.071344
betwenness 15.115804
betwenness 21.099403
graumorte 0.002093
graumorte 0.002784
graumorte 0.001552
graumorte 0.002173
graumorte 0.002114
wclose 0.002567
wclose 0.002742
wclose 0.002361
wclose 0.002380
wclose 0.003449
probhospassin 0.001876
probhospassin 0.002623
probhospassin 0.002559
probhospassin 0.002593
probhospassin 0.001650
coautor 0.001702
coautor 0.002044
coautor 0.001610
coautor 0.002193
coautor 0.002029
probmortepassin 0.003214
probmortepassin 0.003075
probmortepassin 0.001917
probmortepassin 0.002516
probmortepassin 0.008093
weigenvector 0.053190
weigenvector 0.052170
weigenvector 0.070051
weigenvector 0.052920
weigenvector 0.088547
probhosp 0.002116
probhosp 0.002046
probhosp 0.002840
probhosp 0.002049
probhosp 0.003946
probmorte 0.001897
probmorte 0.002669
probmorte 0.002858
probmorte 0.001797
probmorte 0.003620
wpagerank 7.569733
wpagerank 7.511043
wpagerank 7.163896
wpagerank 6.877571
wpagerank 7.952823
wharmonic 30.293259
wharmonic 31.016970
wharmonic 26.108782
wharmonic 23.776899
wharmonic 29.362959
wbetwenness 46.270001
wbetwenness 41.051701
wbetwenness 49.573140
wbetwenness 37.605894
wbetwenness 41.725648
wcoautor 0.001564
wcoautor 0.001627
wcoautor 0.001912
wcoautor 0.001670
wcoautor 0.001591
wlaplacian 0.001202
wlaplacian 0.001153
wlaplacian 0.001546
wlaplacian 0.001632
wlaplacian 0.001951
laplacian 0.001961
laplacian 0.002003
laplacian 0.002177
laplacian 0.003331
laplacian 0.002488
gravity 8.052221
gravity 8.593831
gravity 8.762721
gravity 7.747151
gravity 9.236237
wgravity 48.637408
wgravity 50.395313
wgravity 50.145368
wgravity 47.643606
wgravity 47.223335
